[gd_scene format=3 uid="uid://bmeqglrwdcbcr"]

[ext_resource type="Script" uid="uid://b1li64c4rmixr" path="res://Scripts/level.gd" id="1_qcwlp"]
[ext_resource type="Environment" uid="uid://bgtpkgq8uq8s2" path="res://Assets/environment.tres" id="2_gy5r3"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_5q244"]
[ext_resource type="PackedScene" uid="uid://c11alc8by727b" path="res://Objects/player.tscn" id="4_qrith"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_ugxhc"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_rolfb"]
[ext_resource type="PackedScene" uid="uid://umxu4yunvspi" path="res://Objects/obstacle.tscn" id="7_sio2j"]
[ext_resource type="PackedScene" uid="uid://diau8gx15ew5p" path="res://Objects/finish.tscn" id="8_cc6nk"]
[ext_resource type="PackedScene" uid="uid://jmcmluig3ds" path="res://Objects/coin.tscn" id="9_ce5na"]

[sub_resource type="Resource" id="Resource_0urlm"]
script = ExtResource("6_rolfb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_giwx5"]
albedo_color = Color(0.5689727, 0.56897277, 0.5689727, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x3ivu"]
material = SubResource("StandardMaterial3D_giwx5")

[sub_resource type="BoxShape3D" id="BoxShape3D_x3ivu"]

[sub_resource type="BoxMesh" id="BoxMesh_qcwlp"]
material = SubResource("StandardMaterial3D_giwx5")
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gy5r3"]
size = Vector3(3, 1, 1)

[node name="Level4" type="Node3D" unique_id=1588822839]
script = ExtResource("1_qcwlp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1480085557]
environment = ExtResource("2_gy5r3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=351951212]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2124531825]
use_collision = true
size = Vector3(15, 1, 1000)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1686849483]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.8663419, 0.49945146, 0, -0.49945146, 0.8663419, 0, 3.05, 3.91)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=877955979]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_5q244")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Player" parent="." unique_id=809171428 instance=ExtResource("4_qrith")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=2651293 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.8663419, 0.49945146, 0, -0.49945146, 0.8663419, 0, 3.05, 3.91)
top_level = true
script = ExtResource("5_ugxhc")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_0urlm")
tween_on_load = false
follow_offset = Vector3(0, 2.05, 3.91)
follow_damping = true
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Obstacle" parent="." unique_id=1677706139 instance=ExtResource("7_sio2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10.038)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle" unique_id=427136492]
mesh = SubResource("BoxMesh_x3ivu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle" unique_id=764963437]
shape = SubResource("BoxShape3D_x3ivu")

[node name="Obstacle2" parent="." unique_id=858761050 instance=ExtResource("7_sio2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5073085, 1, -10.038)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle2" unique_id=891798327]
mesh = SubResource("BoxMesh_x3ivu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle2" unique_id=347970535]
shape = SubResource("BoxShape3D_x3ivu")

[node name="Obstacle3" parent="." unique_id=265301917 instance=ExtResource("7_sio2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8610911, 1, -9.893516)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle3" unique_id=600710840]
mesh = SubResource("BoxMesh_x3ivu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle3" unique_id=1411159545]
shape = SubResource("BoxShape3D_x3ivu")

[node name="Obstacle4" parent="." unique_id=843037319 instance=ExtResource("7_sio2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4352374, 1, -17.742064)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle4" unique_id=519660242]
mesh = SubResource("BoxMesh_x3ivu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle4" unique_id=1403054777]
shape = SubResource("BoxShape3D_x3ivu")

[node name="Obstacle8" parent="." unique_id=1650770332 instance=ExtResource("7_sio2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5895405, 1, -21.499968)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle8" unique_id=1370881268]
mesh = SubResource("BoxMesh_x3ivu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle8" unique_id=1983889416]
shape = SubResource("BoxShape3D_x3ivu")

[node name="Obstacle9" parent="." unique_id=13945980 instance=ExtResource("7_sio2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5839767, 1, -21.499968)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle9" unique_id=1934340171]
mesh = SubResource("BoxMesh_qcwlp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle9" unique_id=452513168]
shape = SubResource("BoxShape3D_gy5r3")

[node name="Obstacle10" parent="." unique_id=125901589 instance=ExtResource("7_sio2j")]
transform = Transform3D(0.5743387, 0, -0.81861776, 0, 1, 0, 0.81861776, 0, 0.5743387, -0.692461, 1, -21.499968)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle10" unique_id=383930227]
mesh = SubResource("BoxMesh_qcwlp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle10" unique_id=1826736269]
shape = SubResource("BoxShape3D_gy5r3")

[node name="Obstacle11" parent="." unique_id=1058044249 instance=ExtResource("7_sio2j")]
transform = Transform3D(0.751753, -0.6585545, -0.034259737, 0.56755245, 0.67257756, -0.47489336, 0.3357857, 0.3375584, 0.8793761, -2.8650923, 1.8109503, -6.4142323)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle11" unique_id=1783720953]
mesh = SubResource("BoxMesh_qcwlp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle11" unique_id=407448194]
shape = SubResource("BoxShape3D_gy5r3")

[node name="Finish" parent="." unique_id=908221250 instance=ExtResource("8_cc6nk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -28.449554)

[node name="Coin" parent="." unique_id=1402394286 instance=ExtResource("9_ce5na")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2271471, 1, -14.5084)

[node name="Coin4" parent="." unique_id=1844005867 instance=ExtResource("9_ce5na")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38297, 1, -14.5084)

[node name="Coin5" parent="." unique_id=1492145839 instance=ExtResource("9_ce5na")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54272175, 1, -21.862709)

[node name="Coin2" parent="." unique_id=906670134 instance=ExtResource("9_ce5na")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -15.924864)
